<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Game-a-Week by mswf</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Game-a-Week</h1>
        <p>School Project (Q3 2015-2016) by Steff Kempink</p>

        <p class="view"><a href="https://github.com/mswf/game-a-week">View the Project on GitHub <small>mswf/game-a-week</small></a></p>


        <ul>
          <li><a href="https://github.com/mswf/game-a-week/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/mswf/game-a-week/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/mswf/game-a-week">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="specialization-q3-2015-2016-report---steff-kempink" class="anchor" href="#specialization-q3-2015-2016-report---steff-kempink" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Specialization (Q3 2015-2016) report - Steff Kempink</h1>

<h6>
<a id="based-on-the-game-a-week-concept" class="anchor" href="#based-on-the-game-a-week-concept" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Based on the game a week concept</h6>

<h2>
<a id="abstract" class="anchor" href="#abstract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Abstract</h2>

<p>In this article I will report on the work, insights and results of 8 weekly experimental projects I made. By researching a select amount of AI, physics and procedural generation techniques and applying them in my work I gained a lot of experience in little time.
All the results are stored in a public Github repository.</p>

<h2>
<a id="workflow" class="anchor" href="#workflow" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Workflow</h2>

<p>I started by reading/researching different concepts through articles, papers and presentations. From this pool of information I chose a concept I wanted to work with more.
Using Unity I would build a working implementation, researching more only when I got stuck. After this was running I would couple it with a crude game concept, just something to give context for any further work.</p>

<h2>
<a id="week-00" class="anchor" href="#week-00" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 00</h2>

<p>Deciding the subject of the Specialization.
Setting up environment, gather utility libraries I anticipated I would need. Because I limited myself to free and open source assets, many were out of date with Unity's current version. Coupled with my rusty C# memory I spend longer than I wanted fixing issues.</p>

<ul>
<li>DebugDrawingExtension<br>
</li>
<li>DOTween<br>
</li>
<li>GradientMaker</li>
</ul>

<h2>
<a id="week-01" class="anchor" href="#week-01" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 01</h2>

<p>Because I had noticed how unfamiliar I had become with C#, I decided to closely follow some Catlike Coding articles to get back up to speed. This got me back into the right mindset. And made me run headfirst into my what I would focus on this week; pseudorandom noise.</p>

<p>Pseudorandom noise functions are extremely common in computer graphics. They can be used as a base for procedural effects, terrains and animations. Pseudorandom noise has the nice property of yielding varied results, but slightly predictable as compared to pure random noise.</p>

<p>The most well known one is Perlin noise, which when viewed in 2D looks a bit like clouds.</p>

<p>If you then map these values to height and a color gradient, you get this very rudimentary terrain:</p>

<p>This is an example of a 2D noise function. For most noise functions, there exist no theoretical cap for up to how many dimensions they go, but most libraries stick to 1, 2, 3, 4 and 6 dimensional noise. I only implemented 1, 2 and 3 dimensional Value and Perlin noise for my purposes.</p>

<p>I had the idea to use 3D Perlin noise to create a space nebula you can fly through. But a good looking volume of scattered points requires more than just the noise function. Because I would be using billboarded particles, I couldn't just place one at every n'th  point because the grid would be too obvious. Just randomly offsetting the points also doesn't work, as this article illustrates:</p>

<p><a href="http://www.gamasutra.com/view/feature/1648/random_scattering_creating_.php?print=1">http://www.gamasutra.com/view/feature/1648/random_scattering_creating_.php?print=1</a></p>

<p>Luckily while I was researching procedural content generation, I had read an article by Herman Tullleken that described how Poisson Disk sampling worked. The algorithm essentially starts at a random point, then creates "x" amount of new points around itself based on a minimum and maximum distance. Then it discards points that are too close to already existing points and repeats these steps until the area/volume is all filled up. If you want to read exactly how I strongly recommend the article.</p>

<p><a href="http://devmag.org.za/2009/05/03/poisson-disk-sampling/">http://devmag.org.za/2009/05/03/poisson-disk-sampling/</a></p>

<p>In its conclusion, Tulleken mentions how driving the minimum distance of the algorithm by a noise function instead of constants can yield even more convincing results.</p>

<p>I started a mock implementation of the algorithm, but then I saw how the article linked to a freely distributed C# 2D implementation of Poisson Disk sampling. To save time, I took this implementation by Renaud Bédard and converted it to 3D instead of writing my own.</p>

<p><a href="http://theinstructionlimit.com/fast-uniform-poisson-disk-sampling-in-c">http://theinstructionlimit.com/fast-uniform-poisson-disk-sampling-in-c</a></p>

<p>Having the base logic already be implemented saves a lot time. However it still took me longer than expected to convert it to 3D and then debug the ensuing issues that came with this. The algorithm also ate up memory as the 3D version of the mathematics scaled exponentially from 2 dimensions. After profiling I found it is much better to substitute all calls to Unity's Mathf library with my own. Statistics showed that calling overhead on distance and lerp functions was reduced by 80%.
Inspired by the DevMag article, I made the Min and Max Distance of the Poisson Disc sample from the 3D noise. I then spawned particles on these coordinates,  basing their color and lifetime on the same noise values. Iterating through the resulting array nicely shows how Poisson Disk sampling finds points in space:</p>

<p>However, this does not look convincing so after shuffling the resulting points this was the end result:</p>

<p>On the last day I added a simple spaceship. I quickly threw together some basic controls and exhaust effects. I had tried making a "chunk" system that was supposed to help me spawn new segments as the player moved, but it didn't solve the real issue of many of the 3D calculations being prohibitively slow. So I had to box the spaceship inside a very large cube.</p>

<h2>
<a id="week-02" class="anchor" href="#week-02" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 02</h2>

<p>The previous week had yielded a result with very minimal amounts of interaction. I started out this week with the goal by planning more gameplay. I wanted to base the game on physics which in retrospect would clearly trip me up.
The concept was to combine the gameplay from minigolf games with action movies where the hero dodges bullets jumping from desk to desk. Based on previous knowledge I knew I'd need to have a good grip on how the player would move.
<a href="http://gafferongames.com/game-physics/">http://gafferongames.com/game-physics/</a>
<a href="http://www.gdcvault.com/play/1023559/Math-for-Game-Programmers-Building">http://www.gdcvault.com/play/1023559/Math-for-Game-Programmers-Building</a>
So after reading multiple articles I created movement controls. Although the player looks like a capsule, movement is actually based on a free rolling ball. I worked on the input until I could predictably add the correct amount of force for the ball to roll exactly as far as I designed. However the control didn't feel how I wanted it to, so I spend time trying several different input schemes. The results couldn't satisfy me, so I decided to jump over to work on another part; the shooting and avoiding. This was all very straightforward.
Physics based action game bad idea as I was very inexperienced with Physics. I had to give up on getting the game to work well. I instead doubled down on research to have a better shot at understanding all the requirements the next time something like this would come up.</p>

<p><img src="Report/images/W02_cover.gif" alt="Gif thing"></p>

<p><a href="http://kempink.eu/resource-list/">
<img alt="SPEC_W04_AI" src="Report/images/W02_cover.gif" width="100">
</a></p>

<p><a href="https://github.com/InfiniteAmmoInc/Yarn">https://github.com/InfiniteAmmoInc/Yarn</a>
To take my mind off physics for a short while I also read up on the Yarn dialogue engine. Implementing it's Unity interpreter was very straightforward. As a learning exercise I then cracked open the code to see how its developers solved some common problems in dialogue systems using very straightforward solutions.</p>

<h2>
<a id="week-03" class="anchor" href="#week-03" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 03</h2>

<p>Physics playground
<a href="http://gafferongames.com/game-physics/spring-physics/">http://gafferongames.com/game-physics/spring-physics/</a>
Inspired by one specific article on spring physics I wanted to replicate it in Unity on top off the existing PhysX system.
Learned debugging, got it to build to Android, burned some time getting Android environment up and running (wanting to get log messages on my laptop from my phone).</p>

<h2>
<a id="week-04" class="anchor" href="#week-04" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 04</h2>

<p>Android strategy
Made economy
Made factions, with units
Flexible UI
Spend too much time</p>

<p><img alt="SPEC_W04_AI" src="http://kempink.eu/wp-content/uploads/2016/04/W04_AI.gif" width="466" height="283"><br>
Test subscript</p>

<h2>
<a id="week-05" class="anchor" href="#week-05" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 05</h2>

<p>Behavior Tree</p>

<p><a href="http://gamasutra.com/blogs/ChrisSimpson/20140717/221339/Behavior_trees_for_AI_How_they_work.php">http://gamasutra.com/blogs/ChrisSimpson/20140717/221339/Behavior_trees_for_AI_How_they_work.php</a></p>

<p>After only reading the article on usage, worked on making my own implementation. I had finished 90% of the functionality I was going to use by Tuesday, but it was very hard to debug all the logic errors in my implementation by stepping through the code. The point of using behavior trees is that they are very tool-friendly, so I resigned myself to creating an in-editor visualization tool for my own implementation as well.</p>

<p>I had unknowingly started relying on some C# features that ruined build times for Unity.</p>

<p><a href="https://github.com/libgdx/gdx-ai/wiki/Behavior-Trees">https://github.com/libgdx/gdx-ai/wiki/Behavior-Trees</a></p>

<p>I took my first dive into Unity's editor GUI scripting which was surprisingly consistent in it's API compared to other parts of Unity. So after the active paths the agents were taking were being highlighted and I could add visual counters I was able to spend the rest of the week hammering out any remaining issues. On the last day I focused on getting the same rudimentary behavior from Week04 using this new more flexible system.</p>

<h2>
<a id="week-06" class="anchor" href="#week-06" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 06</h2>

<p>Doing more with Behavior Trees.
Create squad logic.
Use Unity navmesh.</p>

<p>Had to improve W05 code to be able to visualize multiple agents, share resources and send messages between agents.</p>

<p>The squad part proved to be too much. After doing more research I found the architecture required to have the flexibility I wanted way out of scope.</p>

<h2>
<a id="week-0708" class="anchor" href="#week-0708" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Week 07/08</h2>

<p>I merged these last weeks because these two weeks would both be cut short and I didn't want to reduce the scope of the last experiments.</p>

<p>Research
spelunky book
<a href="http://www.gamasutra.com/blogs/MikeBithell/20140420/215842/Automatic_avoidance_for_player_characters_on_an_indie_budget.php">http://www.gamasutra.com/blogs/MikeBithell/20140420/215842/Automatic_avoidance_for_player_characters_on_an_indie_budget.php</a></p>

<p>Added simple hack 'n slash like boxing mechanics. Made a custom character, helped emphasize movements.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mswf">mswf</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
